.heade-user {
  display: flex;
  justify-content: flex-end;
  margin: 0;
  li {
    margin: 0 20px;
    font-size: 22px;
    cursor: pointer;
    padding: 0 0;
    img {
      width: 35px;
      border-radius: 50%;
    }
  }
}
.heade-menu {
  .menu-group {
    > .ant-dropdown-menu-item-group-title {
      padding-left: 5px;
    }
  }
}
