body,
html,
#root {
  width: 100%;
  height: 100%;
}
* {
}
.center {
  display: flex;
  justify-content: center;
  align-items: center;
}
ul,
li {
  list-style: none;
  margin: 0 0;
  padding: 0 0;
}
